DB_HOST=ec2-52-201-195-11.compute-1.amazonaws.com
DB_PORT=5432
DB_USERNAME=okxwizjdfzsmaa
DB_PASSWORD=61501ea79d88b092e11fca904f5b63b1e22fc1c9069061a6bb0dc4a23e0d2c49
DB_DATABASE=dc7qeiejnhmiqu
JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j
PORT = 3000